
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Special English Audio Player</title>
    <style type="text/css">
        #container{ width:250px; border:3px solid #000; font:12px/150% Simsun,Arial; padding:5px; }
        #title{ float:left; width:150px; white-space:nowrap; text-overflow:".."; overflow:hidden; }
        #time{ float:right;}
        #range{ display:block; width:250px; margin:0; padding:0px; }
        .button{ display:inline-block; border:1px solid #000; text-align:center; padding:3px; text-decoration:none; color:#000; }
        .button:hover{ border-color:#966; color:#966 }
        #play{ width:40px; }
        #volume{ width:75px; vertical-align:bottom; }
    </style>
</head>
<body>
    <div id="container">
        <div id="title">titttttttttttttttttttttttdddddddddddddddttle</div>
        <div id="time">time</div>
        <input id="range" type="range" min="0" max="1" step="any" value="0"/>
        <a id="play" class="button" href="###">bun</a>
        音量：<input id="volume" type="range" min="0" max="1" step="any" vaule="0.5">
    </div>
</body>
<script type="text/javascript" src="js/audio.js"></script>
</html>


